:root{
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFFFFF;
    --black: #000000;
    --dark: #232830;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Quicksand', sans-serif;
}

.main-container{
    display: grid;
    width: 100%;
    height: 100vh;
    place-items: center;
}

.orden-conteiner{
    width: 400px;
}

.title{
    font-size: var(--lg);
    font-weight: bold;
    margin: 20px 0px 40px;
}

.orden-content{
    display: flex;
    flex-direction: column;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    background-color: var(--text-input-field);
    margin-bottom: 20px;
    padding: 24px;
    border-radius: 12px;
    align-items: center;
}

.order p{
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2){
    font-weight: bold;
    text-align: end;
}

.order p span:nth-child(1){
    color: var(--black);
    font-size: var(--md);
    font-weight: bold;
}

.order p span:nth-child(2){
    color: var(--very-light-pink);
    font-size: var(--sm);
}

.shopping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 14px;
    align-items: center;
    margin-bottom: 20px;
}

.shopping-cart p:nth-child(2){
    font-size: var(--md);
    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
    color: var(--dark);
}


.shopping-cart figure img{
    width: 80px;
    height: 80px;
    border-radius: 20px;
}


@media (max-width: 600px) {
    .title{
        display: none;
    }
}