<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            position: absolute;
            top: 0%;
            right: 0%;
            padding: 24px;
            box-sizing: border-box;
        }

        .title-container {
            display: flex;
            margin: 16px 0;
        }

        .title-container img {
            cursor: pointer;
            width: 10px;
            transform: rotate(180deg);
            display: flex;
            margin-right: 14px;
        }

        .title-container h1 {
            font-size: var(--lg);
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 14px;
            align-items: center;
            margin-bottom: 20px;
        }

        .shopping-cart p:nth-child(2) {
            font-size: var(--md);
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
            color: var(--dark);
        }


        .shopping-cart figure img {
            width: 80px;
            height: 80px;
            border-radius: 20px;
        }

        .shopping-cart>img {
            cursor: pointer;
        }

        .orden-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background-color: var(--text-input-field);
            margin-bottom: 20px;
            padding: 24px;
            border-radius: 12px;
            align-items: center;
        }

        .order p {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            font-weight: bold;
            text-align: end;
        }

        .order p span:nth-child(1) {
            color: var(--black);
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .primary-button {
            background-color: var(--hospital-green);
            color: var(--white);
            width: 100%;
            height: 50px;
            font-size: var(--sm);
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="orden-content">
            <div class="title-container">
                <img src="../multimedia/iconos/flechita.svg" alt="arrow">
                <h1>My order</h1>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        href="product">
                </figure>
                <p>
                    Mouse Gamer
                </p>
                <p>
                    $20,00
                </p>
                <img src="../multimedia/iconos/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        href="product">
                </figure>
                <p>
                    Mouse Gamer
                </p>
                <p>
                    $20,00
                </p>
                <img src="../multimedia/iconos/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        href="product">
                </figure>
                <p>
                    Mouse Gamer
                </p>
                <p>
                    $20,00
                </p>
                <img src="../multimedia/iconos/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        href="product">
                </figure>
                <p>
                    Mouse Gamer
                </p>
                <p>
                    $20,00
                </p>
                <img src="../multimedia/iconos/icon_close.png" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>

        </div>
        <button class="primary-button">
            Checkout
        </button>
    </aside>
</body>

</html>